ansible-pi/roles/pi-basics/tasks/users.yml (before)
---
# create users
- name: Add groups
  group:
    name: '{{ item }}'
    state: present
  with_items:
    - hydro
    - baui
  tags:
    - users

- name: hydro user
  user:
    name: hydro
    comment: "hydro maintenance account"
    group: hydro
    home: /home/hydro
    createhome: yes
    shell: /bin/bash
  tags:
    - users

- name: baui user
  user:
    name: baui
    group: baui
    home: /home/baui
    createhome: yes
    shell: /bin/bash
  tags:
    - users

- name: create home dir
  file:
    path: '/home/{{ item }}'
    state: directory
    mode: 0700
  with_items:
    - hydro
    - baui
  tags:
    - users

- name: create ssh dir
  file:
    path: '/home/{{ item }}/.ssh'
    state: directory
    mode: 0700
    owner: '{{ item }}'
    group: '{{ item }}'
  with_items:
    - hydro
    - baui
  tags:
    - users

- name: create root ssh dir
  file:
    path: '/root/.ssh'
    state: directory
    mode: 0700
    owner: 'root'
    group: 'root'
  tags:
    - root_user

- name: create sudoers.d
  file:
    path: '/etc/sudoers.d'
    state: directory
    mode: 0755
  tags:
    - users

- name: copy sudoers file
  copy:
    src: 'sudoers.{{ item }}'
    dest: '/etc/sudoers.d/{{ item }}'
    mode: 0440
  with_items:
    - baui
    - hydro
  tags:
    - users

ansible-pi/roles/pi-basics/tasks/users.yml (after)
---
# create users

- name: Delete default pi user
  shell: sudo deluser -remove-home pi

- name: Add groups
  group:
    name: '{{ item }}'
    state: present
  with_items:
    - hydro
    - baui
  tags:
    - users

- name: hydro user
  user:
    name: hydro
    comment: "hydro maintenance account"
    group: hydro
    home: /home/hydro
    createhome: yes
    shell: /bin/bash
  tags:
    - users

- name: baui user
  user:
    name: baui
    group: baui
    home: /home/baui
    createhome: yes
    shell: /bin/bash
  tags:
    - users

- name: create home dir
  file:
    path: '/home/{{ item }}'
    state: directory
    mode: 0700
  with_items:
    - hydro
    - baui
  tags:
    - users

- name: create ssh dir
  file:
    path: '/home/{{ item }}/.ssh'
    state: directory
    mode: 0700
    owner: '{{ item }}'
    group: '{{ item }}'
  with_items:
    - hydro
    - baui
  tags:
    - users

- name: create root ssh dir
  file:
    path: '/root/.ssh'
    state: directory
    mode: 0700
    owner: 'root'
    group: 'root'
  tags:
    - root_user

- name: create sudoers.d
  file:
    path: '/etc/sudoers.d'
    state: directory
    mode: 0755
  tags:
    - users

- name: copy sudoers file
  copy:
    src: 'sudoers.{{ item }}'
    dest: '/etc/sudoers.d/{{ item }}'
    mode: 0440
  with_items:
    - baui
    - hydro
  tags:
    - users

ansible-pi/roles/pi-basics/tasks/users.yml (diff)
@@ -1,5 +1,9 @@
 ---
 # create users
+
+- name: Delete default pi user
+  shell: sudo deluser -remove-home pi
+
 - name: Add groups
   group:
     name: '{{ item }}'
